# intu_ecommerce

./: .gitignore  README.md  docker-compose.minio.yml  docker-compose.yml  nginx-minio.conf  reflog.txt  test-cart.sh
server/src/API/: Dockerfile  LotusEcommerce.API.csproj  LotusEcommerce.API.http  Program.cs
server/src/API/BackgroundServices/: SelfMonitoringService.cs
server/src/API/Controllers/: AddressController.cs  AuthController.cs  BaseApiController.cs  BasketController.cs  CartController.cs  CategoriesController.cs  FeaturedSectionsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SearchController.cs  UploadController.cs  UsersController.cs
server/src/API/Middlewares/: RequestLoggingMiddleware.cs
server/src/API/Properties/: launchSettings.json
server/src/Application/: Class1.cs  LotusEcommerce.Application.csproj
server/src/Application/Constants/: Permissions.cs
server/src/Application/DTOs/: AddressDto.cs  CartDto.cs  CategoryDto.cs  CmsDto.cs  CouponDto.cs  ImageUploadResult.cs  InventoryDto.cs  OrderDto.cs  ProductDto.cs  ProductImageDto.cs  ProductVariantDto.cs  UpdateOrderDto.cs  UserProfileDto.cs
server/src/Application/Interfaces/: IAddressService.cs  IAuthService.cs  IBasketRepository.cs  ICartService.cs  ICategoryService.cs  ICmsService.cs  ICouponService.cs  IEmailService.cs  IImageService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  ISePayService.cs  ISearchService.cs  ITelegramService.cs  ITokenService.cs  IUserService.cs
server/src/Application/Models/: BaseResponse.cs  OrderCalculation.cs  ProductSearchModel.cs
server/src/Application/Services/: AddressService.cs  CartService.cs  CategoryService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  SePayService.cs
server/src/Infrastructure/: LotusEcommerce.Infrastructure.csproj
server/src/Infrastructure/Configuration/: FirebaseOptions.cs  GoogleAuthOptions.cs  S3Options.cs
server/src/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
server/src/Infrastructure/Migrations/: 20260318154906_AddUserProfileFields.Designer.cs  20260318154906_AddUserProfileFields.cs  20260323144954_AddFeaturedSections.Designer.cs  20260323144954_AddFeaturedSections.cs  20260324145022_AddFeaturedSectionType.Designer.cs  20260324145022_AddFeaturedSectionType.cs  20260324162059_AddFeaturedGridLayout.Designer.cs  20260324162059_AddFeaturedGridLayout.cs  20260325140045_AddInventoryReasonAndTransactionUpdates.Designer.cs  20260325140045_AddInventoryReasonAndTransactionUpdates.cs  20260331173032_MakeOrderUserIdNullable.Designer.cs  20260331173032_MakeOrderUserIdNullable.cs  20260402164217_AddProductCategoryManyToMany.Designer.cs  20260402164217_AddProductCategoryManyToMany.cs  20260402180947_AddSizeChartImageToProduct.Designer.cs  20260402180947_AddSizeChartImageToProduct.cs  AppDbContextModelSnapshot.cs
server/src/Infrastructure/Repositories/: AddressRepository.cs  BasketRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  InventoryReasonRepository.cs  InventoryTransactionRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs
(+248 files in other folders)
