<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/LotusEcommerce.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/LotusEcommerce.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/LotusEcommerce.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/LotusEcommerce.Infrastructure.csproj" />
  </Folder>
</Solution>
